<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Receiveaddresslist</class>
 <widget class="QDialog" name="Receiveaddresslist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>These are your APR addresses for receiving payments. It is recommended to use a new</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>691</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>receiving address for each transaction.</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>681</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
